<!DOCTYPE html>
<html>
<head>
	<title>HG Club</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/styles/slick.css">
	<link rel="stylesheet" href="assets/styles/bootstrap.min.css">
	<link rel="stylesheet" href="assets/styles/font-awesome.min.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>


</body>
<script type="text/javascript" src="assets/scripts/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="assets/scripts/popper.min.js"></script>	
<script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>	
<script type="text/javascript" src="assets/scripts/jquery.matchHeight.js"></script>
<script type="text/javascript" src="assets/scripts/slick.min.js"></script>
<script type="text/javascript" src="assets/scripts/main.js"></script>
</html>