<!DOCTYPE html>
<html>
<head>
	<title>HG Club</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/styles/slick.css">
	<link rel="stylesheet" href="assets/styles/bootstrap.min.css">
	<link rel="stylesheet" href="assets/styles/font-awesome.min.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
<nav class="navigation">

    <!-- wil-menu-list -->
    <ul class="wil-menu-list">
        <li><a href="index.html">Demo 1</a>
        </li>
        <li class="menu-item-has-children"><a href="work.html">Work</a>
            <ul class="sub-menu">
                <li class="menu-item-has-children"><a href="work.html">Work 1</a>
                    <ul class="sub-menu">
                        <li><a href="work.html">Work 1</a>
                        </li>
                        <li><a href="work.html">Work 2</a>
                        </li>
                        <li><a href="work.html">Work 3</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="work.html">Work 2</a>
                    <ul class="sub-menu">
                        <li><a href="work.html">Work 1</a>
                        </li>
                        <li><a href="work.html">Work 2</a>
                        </li>
                        <li><a href="work.html">Work 3</a>
                        </li>
                    </ul>
                </li>
                <li><a href="work.html">Work 3</a>
                </li>
            </ul>
        </li>
        <li class="menu-item-has-children"><a href="blog.html">Journal</a>
            <ul class="sub-menu">
                <li class="menu-item-has-children"><a href="work.html">Journal 1</a>
                    <ul class="sub-menu">
                        <li><a href="work.html">Journal 1</a>
                        </li>
                        <li><a href="work.html">Journal 2</a>
                        </li>
                        <li><a href="work.html">Journal 3</a>
                        </li>
                    </ul>
                </li>
                <li><a href="work.html">Journal 2</a>
                </li>
                <li class="menu-item-has-children"><a href="work.html">Journal 3</a>
                    <ul class="sub-menu">
                        <li><a href="work.html">Journal 1</a>
                        </li>
                        <li><a href="work.html">Journal 2</a>
                        </li>
                        <li><a href="work.html">Journal 3</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="contact.html">Contact</a>
        </li>
    </ul><!-- wil-menu-list -->
</nav><!-- End / navigation -->


</body>
<script type="text/javascript" src="assets/scripts/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="assets/scripts/popper.min.js"></script>	
<script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>	
<script type="text/javascript" src="assets/scripts/jquery.matchHeight.js"></script>
<script type="text/javascript" src="assets/scripts/slick.min.js"></script>
<script type="text/javascript" src="assets/scripts/main.js"></script>
</html>